# sysinfo

./: .gitignore  .travis.yml  README.md  ci-settings.xml  pom.xml
.github/workflows/: main.yaml
src/main/java/io/cresco/sysinfo/: Activator.java  BenchMetric.java  Benchmark.java  ExecutorImpl.java  PerfSysMonitor.java  Plugin.java  SysInfoBuilder.java
src/main/resources/: oshi.properties
